# iot-gateway-demo

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/iot/: ChangeRateDetector.java  DataStore.java  EdgeProcessor.java  GatewayApplication.java  ModbusCollector.java  MqttPublisher.java  WebServer.java
